# 19-Abgabe04-Pollanz-Ozim

./: .gitignore  19-Abgabe04-Pollanz-Ozim.md  README.md  pom.xml
src/main/java/at/fhj/iit/: Queue.java  StringQueue.java
src/test/java/at/fhj/iit/: StringQueueTest.java
